{
  "name": "react-redux-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/oncomouse/react-redux-webpack-starter.git"
  },
  "main": "app/index.jsx",
  "title": "Sample React-Redux App",
  "scripts": {
    "start": "npm-run-all --parallel webpack jsonplaceholder",
    "webpack": "webpack-dev-server",
    "jsonplaceholder": "node node_modules/jsonplaceholder/index",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "Andrew Pilsch <apilsch@tamu.edu> (https://andrew.pilsch.com)",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-ramda": "^1.2.0",
    "babel-plugin-tailcall-optimization": "^1.0.11",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-traverse": "^6.13",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "extracted-loader": "^1.0.7",
    "node-sass": "^4.9.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.5.10",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1"
  },
  "devDependencies": {
    "jsonplaceholder": "^0.3.3",
    "npm-run-all": "^4.1.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
